<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Ruluko);
    @import url(http://weloveiconfonts.com/api/?family=fontawesome);

    [class*="fontawesome-"]:before {
      font-family: 'FontAwesome', sans-serif;
    }

    * {
      font-size: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      font-size: 100%;
      height: 100%;
      width: 100%;
      box-sizing: border-box;
      background: #A6A5A4;
    }

    body {
      font-family: 'Ruluko', sans-serif;
      font-size: 16px;
      width: 100%;
      margin: 0 auto;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    body header {
      top: 0;
      margin: 0;
      height: 4rem;
      background: #323233;
      text-shadow: 1px 1px #0d0d0d, -1px -1px #323233;
      box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.3);
      -webkit-transition: all 0.7s ease;
      transition: all 0.7s ease;
      z-index: 1;
    }

    body header h1 {
      margin-left: 1.5rem;
      color: #A6A5A4;
      line-height: 1rem;
    }

    body header h1 span {
      float: right;
      margin-right: 2rem;
      font-size: 1.2rem;
      line-height: 2rem;
      cursor: pointer;
    }

    body h2 {
      font-size: 1.75em;
    }

    body footer {
      text-align: center;
      bottom: 0;
      padding: 0;
      background: #323233;
      color: #595959;
      box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    body footer li {
      display: inline-block;
      font-size: 1.2rem;
      line-height: 1.5rem;
      cursor: pointer;
      margin-right: 2rem;
      text-shadow: 1px 1px #0d0d0d, -1px -1px #121212;
      -webkit-transition: all .5s ease-in;
      transition: all .5s ease-in;
    }

    body footer li:hover {
      color: #81A4D4;
      text-shadow: -1px -1px #575757, 1px 1px #121212;
      -webkit-transform: translateY(2px), scale(1.05);
      transform: translateY(2px), scale(1.05);
    }

    main {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
    }

    main .sidebar {
      background: #323233;
      min-width: 180px;
      max-width: 300px;
      margin-bottom: 0;
      color: #A6A5A4;
      text-shadow: 1px 1px #0d0d0d, -1px -1px #121212;
      overflow: auto;
      height: 1500px;
    }

    main .sidebar h2 {
      text-align: center;
      margin: 0;
      padding: 1.2rem;
      background: #323233;
      color: #A6A5A4;
      border-bottom: 2px solid #2F2F2F;
    }

    main .sidebar h2:after {
      content: "The SideBar";
    }

    main .sidebar ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    main .sidebar li {
      -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      display: block;
      margin: 0;
      padding: 0;
      border-bottom: 2px solid #2F2F2F;
    }

    main .sidebar li:hover {
      border-right: .5rem solid #81A4D4;
      box-shadow: 0 6px 4px -4px rgba(0, 0, 0, 0.4);
    }

    main .sidebar a {
      color: #A6A5A4;
      display: block;
      padding: 1.5em .2em;
      text-decoration: none;
      text-align: center;
      font-size: 1.2em;
      -webkit-transition: all 1s ease;
      transition: all 1s ease;
    }

    main .sidebar a:before {
      content: "SideBar";
    }

    main .sidebar a:hover {
      color: #81A4D4;
      margin-left: 1rem;
    }

    body>header {
      height: 9rem;
    }

    body>header h1 {
      line-height: 2rem;
    }

    body>header h1 span {
      line-height: 8rem;
    }

    main {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    main .sidebar {
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
    }

    main .sidebar h2:after {
      content: "The TopBar";
      padding-left: .5rem;
    }

    main .sidebar ul li {
      margin: 0;
      list-style-type: none;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    main .sidebar ul li:last-child {
      border-bottom: none;
    }

    main li {
      -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      margin: 0;
      padding: 0;
    }

    main .sidebar a:before {
      content: "";
    }

    footer {
      font-size: 80%;
    }


    #all-content {
      flex: 1;
    }

    .info {
      background-color: #294860;
      border-radius: 20px;
      /* The border-radius gives rounded corners.*/
      color: white;
      padding: 10px;
      margin: 10px auto;
    }

    h2 {
      margin: 10px;
    }

    .info {
      background-color: #DFEAF1;
      padding: 4px;
      margin: 10px;
      border-radius: 4px;
      color: black;
    }

    */ .info-title {
      font-size: 1.6em;
      margin: 8px;
      text-align: center;
      color: #294860;
    }

    .info-description {
      font-weight: lighter;
      /* this makes the font a bit less dark */
      font-size: 1.2em;
      margin: 6px;
    }
	
	    .blog-title {
      font-size: 2.5em;
      margin-top: 5px;
    }
	
	    .container {
      max-width: 1020px;
      margin: 0 auto;
      padding: 20px;
    }
  </style>
</head>

<body>
  <header>
  </header>
  <main>
    <div class="sidebar">
      <div class="TOC">
		<!-- <h1 class="container" >Jobs</h1>
        <!-- Below this is a <ol> element. "ol" stands for "ordered list." -->
        <ol>
           <!--<li> means "list item" -->
          <li>
            <a href="#info-1">Job erwerben</a>
            <!-- Next I add an "unordered list" within the "list item" of my "ordered list" -->
            <ul>
              <li>
                <a href="#info-1-1">Fischfabrik</a>
              </li>
              <li>
                <a href="#info-1-2">Raffenerie</a>
              </li>
              <li>
                <a href="#info-1-3">Sägewerk</a>
              </li>
              <li>
              </li>
            </ul>
          </li>
        </ol>
      </div>
    </div>
    <div id="all-content">
      <!--<a href="about:blank">Back</a>
      <a id="back2Top" title="Back to top" href="#">&#10148;</a>-->
      <h1>Job vorstellung</h1>
      <p>
        Dies sind alle Jobs die es zurzeit auf dem Server gibt.
      </p>
      <div class="info">
        <h2 id="info-1">Job erwerben</h2>
        <div class="info" id="info-1-1">
          <div class="info-title">
            Infoblatt
          </div>
          <div class="info-description">
				<br />Um ein job zu erwerben, findes du auf der Karte ein Icon mit dem Name Jobcenter. Wenn du dort hingehst wirst du ein Kreis vorfinden. In diesen Kreis kannst du nun einen
				<br />aufgelisteten Job erwerben und ausüben. Einige Jobs z.B Polizei oder Medic kannst du nur ausüben wenn du für den Job zugelassen worden bist. Um für solch einen Job  
				<br />zugelassen zu werden musst du eine Bewerbung schreiben, die dann von einem Admin oder von dem Jobleiter angenomme/abgelehnt wird.
                <br /> 
                <br /> Wenn du noch fragen hast, hast du fragen :D
                <br />

            </p>
          </div>
        </div>
      </div>
      <div class="info" id="info-1-2">
        <div class="info-title">
          Fischfabrik
        </div>
        <div class="info-description">
          <p>
		  <br />Um den Job zu bekommen gehe zum Arbeitsamt und unterschreibe deinen Vertrag.
		  <br />Gehe dich dann zuerst umziehen um die an der Fischerstelle dein Boot rauszuholen.
		  <br />Fahre mit dem Boot an die Fischerstelle un Angel ein Paar Fische.
		  <br />Wenn du meinst das du genug Fisch hast fahre zurück Parke das Boot ein und gehe dein Fisch beim Händler verkaufen.
		  <br />
		  <br />
          </p>
        </div>
      </div>
      <div class="info" id="info-1-3">
        <div class="info-title">
          Raffenerie
        </div>
        <div class="info-description">
          <p>
		  <br />Um den Job zu bekommen gehe zum Arbeitsamt und unterschreibe deinen Vertrag.
		  <br />Gehe dich umziehen um an der Öl Pumpe in SandyShores zu Arbeiten.
		  <br />Wenn du an der Pumpe bist nehme das Öl mit und Fahre zum Verarbeiten des Öles.
		  <br />Wenn du dies gemacht hast kannst du das Öl Verkaufen gehen.
		  <br />
		  <br />
          </p>
        </div>
      </div>
      <div class="info" id="info-1-4">
        <div class="info-title">
          Sägewerk
        </div>
        <div class="info-description">
          <p>
		  <br />Um den Job zu bekommen gehe zum Arbeitsamt und unterschreibe deinen Vertrag.
      <br />Wenn du dies gemacht hast kannst du zum Sägewerk fahren und Holz sammeln.
		  <br />Dieses Holz kannst du dann zuschneiden und im letzten Schritt verpacken.
		  <br />Nach der erledigten Arbeit kannst du dein Holz Verkaufen
		  <br />
		  <br />
          </p>
        </div>
      </div>
      <div class="info" id="info-1-4">
        <div class="info-title">
          Sägewerk
        </div>
        <div class="info-description">
          <p>
		  <br />Um den Job zu bekommen gehe zum Arbeitsamt und unterschreibe deinen Vertrag.
      <br />Wenn du dies gemacht hast kannst du zum Sägewerk fahren und Holz sammeln.
		  <br />Dieses Holz kannst du dann zuschneiden und im letzten Schritt verpacken.
		  <br />Nach der erledigten Arbeit kannst du dein Holz Verkaufen
		  <br />
		  <br />
          </p>
        </div>
      </div>
      <div class="info" id="info-1-4">
        <div class="info-title">
          Job Soon 1.0
        </div>
        <div class="info-description">
          <p>
		  <br />Soon
      <br />
		  <br />
		  <br />
		  <br />
		  <br />
          </p>
        </div>
      </div>
      <div class="info" id="info-1-4">
        <div class="info-title">
          Job Soon 2.0
        </div>
        <div class="info-description">
          <p>
		  <br />Soon
      <br />
		  <br />
		  <br />
		  <br />
		  <br />
          </p>
        </div>
      </div>
      <div class="info" id="info-1-4">
        <div class="info-title">
          Job Soon 3.0
        </div>
        <div class="info-description">
          <p>
		  <br />Soon
      <br />
		  <br />
		  <br />
		  <br />
		  <br />
          </p>
        </div>
      </div>
  </main>
</body>

</html>