Locales['en'] = {

  -- DialogBox Name
  ['dialogbox_playerid'] = 'Spieler ID (8 Zeichen Maximal):',
  ['dialogbox_amount'] = 'Menge (8 Zeichen maximal):',
  ['dialogbox_amount_ammo'] = 'Menge Menge (8 Zeichen maximal):',
  ['dialogbox_vehiclespawner'] = 'Fahrzeug Name (50 Zeichen maximal):',
  ['dialogbox_xyz'] = 'XYZ Position (50 Zeichen maximal):',

  -- Menu Default Vars
  ['default_gps'] = 'Keins',
  ['default_demarche'] = 'Normal',
  ['default_voice'] = 'Normal',

  -- Menu Notification
  ['missing_rights'] = 'Du hast keine Rechte dazu ~r~Rechte~w~',
  ['no_vehicle'] = 'Du bist nicht in einem Fahrzeug',
  ['players_nearby'] = 'Keine Spieler in der nähe!',
  ['amount_invalid'] = 'Ungültige Menge',
  ['in_vehicle_give'] = 'Kannst du nicht geben %s in einem Fahrzeug',
  ['in_vehicle_drop'] = 'Kann man nicht werfen %s in einem Fahrzeug',
  ['not_usable'] = '%s Ist nicht benutzbar',
  ['not_droppable'] = '%s ist nich wegwerfbar',
  ['gave_ammo'] = 'Du hast x %s ammu %s gegeben',
  ['no_ammo'] = 'Du hast keine Munition',
  ['not_enough_ammo'] = 'Du hast nicht ausreichend Munition',

  ['accessories_no_ears'] = 'Du hast kein Ohr Accesories!',
  ['accessories_no_glasses'] = 'Du hast keine Brillen!',
  ['accessories_no_helmet'] = 'Du hast keinen Helm/Hut!',
  ['accessories_no_mask'] = 'Du hast keine Maske!',

  ['admin_noclipon'] = 'NoClip ~g~ aktiviert',
  ['admin_noclipoff'] = 'NoClip ~r~ deaktiviert',
  ['admin_godmodeon'] = 'Unsterblichkeit ~g~ aktiviert',
  ['admin_godmodeoff'] = 'Unsterblichkeit ~r~ deaktiviert',
  ['admin_ghoston'] = 'Geistermodus ~g~ aktiviert',
  ['admin_ghostoff'] = 'Geistermodus ~r~ deaktiviert',
  ['admin_vehicleflip'] = 'Auto gedreht',
  ['admin_tpmarker'] = 'Zur Markierung teleportiert!',
  ['admin_nomarker'] = 'Keine Markierung auf der Karte!',

  -- Main Menu
  ['mainmenu_subtitle'] = '~o~ INTERAKTIONSMENU',
  ['mainmenu_gps_button'] = 'GPS',
  ['mainmenu_approach_button'] = 'Approach',
  ['mainmenu_voice_button'] = 'Stimme',
  ['gps'] = 'GPS: ~b~%s',
  ['approach'] = 'Approach: ~b~%s',
  ['voice'] = 'Stimme: ~b~%s',

  -- Menu Voice Level
  ['voice_whisper'] = 'Flüstern',
  ['voice_normal'] = 'Sprechen',
  ['voice_cry'] = 'Schreien',

  -- Inventory Menu
  ['inventory_title'] = 'Rucksack',
  ['inventory_actions_subtitle'] = 'Rucksack: Aktionen',
  ['inventory_use_button'] = 'Benutzen',
  ['inventory_give_button'] = 'Geben',
  ['inventory_drop_button'] = 'Wegwerfen',

  -- Loadout Menu
  ['loadout_title'] = 'Waffentasche',
  ['loadout_actions_subtitle'] = 'Waffen: Action',
  ['loadout_give_button'] = 'Geben',
  ['loadout_givemun_button'] = 'Munition geben',
  ['loadout_drop_button'] = 'Werfen',

  -- Wallet Menu
  ['wallet_title'] = 'Geldbörse',
  ['wallet_option_give'] = 'Geben',
  ['wallet_option_drop'] = 'Werfen',
  ['wallet_job_button'] = 'Job:%s -%s',
  ['wallet_job3_button'] = 'Unternehmen:%s -%s',
  ['wallet_money_button'] = 'Geld: $%s',
  ['wallet_bankmoney_button'] = 'Kontostand: $%s',
  ['wallet_blackmoney_button'] = 'Schwarzgeld: $%s',
  ['wallet_show_idcard_button'] = 'Personalausweis zeigen',
  ['wallet_check_idcard_button'] = 'Personalausweis anschauen',
  ['wallet_show_driver_button'] = 'Fahrlizenz zeigen',
  ['wallet_check_driver_button'] = 'Fahrlizenz anschauen',
  ['wallet_show_firearms_button'] = 'Waffenlizenz zeigen',
  ['wallet_check_firearms_button'] = 'Waffenlizenz anschauen',

  -- Bills Menu
  ['bills_title'] = 'Rechnungen',

  -- Clothes Menu
  ['clothes_title'] = 'Kleidung',
  ['clothes_top'] = 'Top',
  ['clothes_pants'] = 'Hose',
  ['clothes_shoes'] = 'Schuhe',
  ['clothes_bag'] = 'Tasche',
  ['clothes_bproof'] = 'Kugelsichere Weste',

  -- Accessories Menu
  ['accessories_title'] = 'Accesoires benutzen',
  ['accessories_ears'] = 'Ohraccesoires',
  ['accessories_glasses'] = 'Brille',
  ['accessories_helmet'] = 'Hut/Helm',
  ['accessories_mask'] = 'Maske',

  -- Animation Menu
  ['animation_title'] = 'Animationen/Tänze',

  ['animation_party_title'] = 'Festivals',
  ['animation_party_smoke'] = 'Smoking a cigarette',
  ['animation_party_playsong'] = 'Play music',
  ['animation_party_dj'] = 'DJ',
  ['animation_party_dancing'] = 'Make the party',
  ['animation_party_airguitar'] = 'Air Guitar',
  ['animation_party_shagging'] = 'Air Shagging',
  ['animation_party_rock'] = 'Rock n roll',
  ['animation_party_drunk'] = 'Stuck on the spot',
  ['animation_party_vomit'] = 'Vomit by car',

  ['animation_salute_title'] = 'Greetings',
  ['animation_salute_saluate'] = 'Greet',
  ['animation_salute_serrer'] = 'Shake hands',
  ['animation_salute_tchek'] = 'Chek',
  ['animation_salute_bandit'] = 'Hi bandit',
  ['animation_salute_military'] = 'Hi Military',

  ['animation_work_title'] = 'Work',
  ['animation_work_suspect'] = 'surrender',
  ['animation_work_fisherman'] = 'Fisherman',
  ['animation_work_inspect'] = 'Font: investigate',
  ['animation_work_radio'] = 'Font: talk on the radio',
  ['animation_work_circulation'] = 'Font: circulation',
  ['animation_work_binoculars'] = 'Font: binoculars',
  ['animation_work_harvest'] = 'Agriculture: harvest',
  ['animation_work_repair'] = 'Troubleshooter: repair the engine',
  ['animation_work_observe'] = 'Doctor: observe',
  ['animation_work_talk'] = 'Taxi: talk to the customer',
  ['animation_work_bill'] = 'Taxi: give the bill',
  ['animation_work_buy'] = 'Grocer: give the groceries',
  ['animation_work_shot'] = 'Bartender: serve a shot',
  ['animation_work_picture'] = 'Reporter: Take a picture',
  ['animation_work_notes'] = 'All: Take notes',
  ['animation_work_hammer'] = 'All: Hammer blow',
  ['animation_work_beg'] = 'SDF: Make the round',
  ['animation_work_statue'] = 'SDF: Make the statue',

  ['animation_mood_title'] = 'Moods',
  ['animation_mood_felicitate'] = 'Congratulate',
  ['animation_mood_nice'] = 'Super',
  ['animation_mood_you'] = 'You',
  ['animation_mood_come'] = 'Come',
  ['animation_mood_what'] = 'Keskya?',
  ['animation_mood_me'] = 'To me',
  ['animation_mood_seriously'] = 'I knew it, fuckin',
  ['animation_mood_tired'] = 'To be exhausted',
  ['animation_mood_shit'] = 'Im in the shit',
  ['animation_mood_facepalm'] = 'Facepalm',
  ['animation_mood_calm'] = 'Calm down',
  ['animation_mood_why'] = 'What did I do?',
  ['animation_mood_fear'] = 'Be afraid',
  ['animation_mood_fight'] = 'Fight?',
  ['animation_mood_notpossible'] = 'Its not Possible!',
  ['animation_mood_embrace'] = 'Enlacer',
  ['animation_mood_fuckyou'] = 'Finger of Honor',
  ['animation_mood_wanker'] = 'Wanker',
  ['animation_mood_suicide'] = 'Ball in the head',

  ['animation_sports_title'] = 'Sports',
  ['animation_sports_muscle'] = 'Show your muscles',
  ['animation_sports_weightbar'] = 'Weight bar',
  ['animation_sports_pushup'] = 'Make pumps',
  ['animation_sports_abs'] = 'Make abs',
  ['animation_sports_yoga'] = 'Do yoga',

  ['animation_other_title'] = 'Miscellaneous',
  ['animation_other_beer'] = 'Beer in Zik',
  ['animation_other_sit'] = 'Sit ',
  ['animation_other_waitwall'] = 'Wait against a wall',
  ['animation_other_ontheback'] = 'Lying on the back',
  ['animation_other_stomach'] = 'Lying on the stomach',
  ['animation_other_clean'] = 'Clean',
  ['animation_other_cooking'] = 'Prepare to eat',
  ['animation_other_search'] = 'Search Position',
  ['animation_other_selfie'] = 'Take a selfie',
  ['animation_other_door'] = 'Listen to a door',

  ['animation_pegi_title'] = 'PEGI 21',
  ['animation_pegi_hsuck'] = 'Man getting sucked in the car',
  ['animation_pegi_fsuck'] = 'Woman sucks in the car',
  ['animation_pegi_hfuck'] = 'Man kiss ** by car',
  ['animation_pegi_ffuck'] = 'Woman fucked by car',
  ['animation_pegi_scratch'] = 'Scratching the balls',
  ['animation_pegi_charm'] = 'Make charm',
  ['animation_pegi_golddigger'] = 'pose michto',
  ['animation_pegi_breast'] = 'Show his chest',
  ['animation_pegi_strip1'] = 'Strip Tease 1',
  ['animation_pegi_strip2'] = 'Strip Tease 2',
  ['animation_pegi_stripfloor'] = 'Strip Tease on the ground',
  -- Vehicle Menu
  ['vehicle_title'] = 'Fahrzeugmenü',
  ['vehicle_engine_button'] = 'Motor An/Aus Schalten',
  ['vehicle_door_button'] = 'Öffne / Schließe Tür',
  ['vehicle_hood_button'] = 'Öffne / Schließe Motorhaube',
  ['vehicle_trunk_button'] = 'Öffne / Schließe Kofferraum',
  ['vehicle_door_frontleft'] = 'Vorne Links',
  ['vehicle_door_frontright'] = 'Vorne Rechts',
  ['vehicle_door_backleft'] = 'Hinten Links',
  ['vehicle_door_backright'] = 'Hinten Rechts',

  -- Boss Management Menu

  ['bossmanagement_title'] = 'Unternehmen: %s',
  ['bossmanagement_chest_button'] = 'Firmenkasse:',
  ['bossmanagement_hire_button'] = 'Anstellen',
  ['bossmanagement_fire_button'] = 'Feuern',
  ['bossmanagement_promote_button'] = 'Befördern',
  ['bossmanagement_demote_button'] = 'Degradieren',

  -- Boss Management 2 Menu

  ['bossmanagement2_title'] = 'Unternehmen: %s',
  ['bossmanagement2_chest_button'] = 'Firmenkasse:',
  ['bossmanagement2_hire_button'] = 'Anstellen',
  ['bossmanagement2_fire_button'] = 'Feuern',
  ['bossmanagement2_promote_button'] = 'Befördern',
  ['bossmanagement2_demote_button'] = 'Degradieren',

  -- Admin Menu
  ['admin_title'] = 'Adminmenü',
  ['admin_goto_button'] = 'TP zum Spieler',
  ['admin_bring_button'] = 'TP Player on me',
  ['admin_tpxyz_button'] = 'TP on Coordinates',
  ['admin_noclip_button'] = 'NoClip',
  ['admin_godmode_button'] = 'Unsterblich',
  ['admin_ghostmode_button'] = 'Geistermodus',
  ['admin_spawnveh_button'] = 'Spawne ein Fahrzeug',
  ['admin_repairveh_button'] = 'Repariere ein Fahrzeug',
  ['admin_flipveh_button'] = 'Fahrzeug umdrehen',
  ['admin_givemoney_button'] = 'Geld geben(Bar)',
  ['admin_givebank_button'] = 'Geld geben(Bankkonto) ',
  ['admin_givedirtymoney_button'] = 'Geld geben (Schwarzgeld)',
  ['admin_showxyz_button'] = 'Koordinaten anzeigen',
  ['admin_showname_button'] = 'Spielernamen anzeigen/verstecken',
  ['admin_tpmarker_button'] = 'TP zum Wegpunkt',
  ['admin_revive_button'] = 'Spieler wiederbeleben',
  ['admin_changeskin_button'] = '/skin',
  ['admin_saveskin_button'] = '/skin Speichern'
}
