Locales['de'] = {
  -- Cloackroom
  ['cloakroom'] = 'Garderobe',
  ['citizen_wear'] = 'Zivilkleidung',
  ['crips_wear'] = 'Arbeitskleidung',
  ['gilet_wear'] = 'orange reflective jacket',
  ['bullet_wear'] = 'bulletproof vest',
  ['no_outfit'] = 'there\'s no uniform that fits you!',
  ['open_cloackroom'] = 'Drücke ~INPUT_CONTEXT~ um dich umzuziehen',
  -- Armory
  ['remove_object'] = 'Nehme Gegenstand',
  ['deposit_object'] = 'Lege Gegenstand weg',
  ['get_weapon'] = 'Waffen rausnehmen',
  ['put_weapon'] = 'Waffen weglegen',
  ['buy_weapons'] = 'Waffen kaufen',
  ['armory'] = 'Waffenkammer',
  ['open_armory'] = 'Drücke ~INPUT_CONTEXT~ um die Waffenkammer zu öffnen',
  ['armory_owned'] = 'owned',
  ['armory_free'] = 'free',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Waffenkammer - Waffe kaufen',
  ['armory_componenttitle'] = 'Waffenkammer - Waffenzubehör',
  ['armory_bought'] = 'Du hast ein/e ~y~%s~s~ für ~g~$%s~s~ gekauft',
  ['armory_money'] = 'Du kannst dir diese Waffe nicht leisten',
  ['armory_hascomponent'] = 'Du hast das Zubehör angelegt!',
  ['get_weapon_menu'] = 'Waffenkammer - Waffe nehmen',
  ['put_weapon_menu'] = 'Waffenkammer - Waffe weglegen',
  -- Vehicles
  ['vehicle_menu'] = 'Autos',
  ['vehicle_blocked'] = 'Alle Parkplätze sind zurzeit besetzt!',
  ['garage_prompt'] = 'Drücke ~INPUT_CONTEXT~ um die ~y~Garage~s~ zu öffnen.',
  ['garage_title'] = 'Garage',
  ['garage_stored'] = 'eingelagert',
  ['garage_notstored'] = 'Nicht in der Garage',
  ['garage_storing'] = 'Dein Auto wird jetzt in die Garage gefahren.',
  ['garage_has_stored'] = 'Das Auto wurde in deiner Garage gelagert',
  ['garage_has_notstored'] = 'In der Nähe befindet sich kein Auto in deinem Besitz.',
  ['garage_notavailable'] = 'Dein Auto ist nicht in der Garage geparkt.',
  ['garage_blocked'] = 'Alle Parkplätze sind zurzeit besetzt!',
  ['garage_empty'] = 'Du hast keine Autos in deiner Garage.',
  ['garage_released'] = 'Dein Auto wurde ausgeparkt.',
  ['garage_store_nearby'] = 'In der Nähe befindet sich kein Auto.',
  ['garage_storeditem'] = 'Garage öffnen',
  ['garage_storeitem'] = 'Auto in die Garage parken',
  ['garage_buyitem'] = 'Autoladen',
  ['garage_notauthorized'] = 'Du bist nicht berechtigt diese Autos zu kaufen.',
  ['helicopter_prompt'] = 'Drücke ~INPUT_CONTEXT~ um die ~y~Helicopter Garage~s~ zu öffnen.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Garage',
  ['vehicleshop_confirm'] = 'Willst du wirklich dieses Auto kaufen?',
  ['vehicleshop_bought'] = 'Du hast eine/n ~y~%s~s~ für ~r~$%s~s~ gekauft.',
  ['vehicleshop_money'] = 'Du kannst dir dieses Auto nicht leisten.',
  ['vehicleshop_awaiting_model'] = 'Das Auto wird gerade ~g~betankt~s~ bitte Gedulde dich.',
  ['confirm_no'] = 'Nein',
  ['confirm_yes'] = 'Ja',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'Zivilistenaktionen',
  ['vehicle_interaction'] = 'Fahrzeuginteraktionen',
  ['object_spawner'] = 'Objekt Spawner',

  ['id_card'] = 'ID Karte',
  ['search'] = 'Durchsuchen',
  ['handcuff'] = 'Festnehmen / Freilassen',
  ['drag'] = 'Tragen',
  ['put_in_vehicle'] = 'In Fahrzeug setzen',
  ['out_the_vehicle'] = 'Aus dem Fahrzeug ziehen',
  ['fine'] = 'Rechnung stellen',
  ['unpaid_bills'] = 'Unbezahlte Rechnungen sehen',
  ['license_check'] = 'Lizenzen sehen',
  ['license_revoke'] = 'revoke license',
  ['license_revoked'] = 'your ~b~%s~s~ has been ~y~revoked~s~!',
  ['licence_you_revoked'] = 'you revoked a ~b~%s~s~ which belonged to ~y~%s~s~',
  ['no_players_nearby'] = 'keine Spieler in der Nähe',
  ['being_searched'] = 'you are being ~y~searched~s~ by the ~b~crips~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Fahrzeug Info',
  ['pick_lock'] = 'Fahrzeug öffnen',
  ['vehicle_unlocked'] = 'Fahrzeug ~g~offen~s~',
  ['no_vehicles_nearby'] = 'Keine Fahrzeuge in der Nähe',
  ['impound'] = 'impound vehicle',
  ['impound_prompt'] = 'press ~INPUT_CONTEXT~ to cancel the ~y~impound~s~',
  ['impound_canceled'] = 'you canceled the impound',
  ['impound_canceled_moved'] = 'the impound has been canceled because the vehicle moved',
  ['impound_successful'] = 'you have impounded the vehicle',
  ['search_database'] = 'Autoinformationen',
  ['search_database_title'] = 'Autoinformationen - Suche mit Kennzeichen',
  ['search_database_error_invalid'] = 'Das ist ~r~kein~s~ a ~y~gültiges~s~ Kennzeichen',
  -- Traffic interaction
  ['traffic_interaction'] = 'Straßeninteraktionen',
  ['cone'] = 'Hütchen',
  ['barrier'] = 'Barriere',
  ['spikestrips'] = 'Nagelband',
  ['box'] = 'Box',
  ['cash'] = 'Box mit Geld',
  -- ID Card Menu
  ['name'] = 'name: %s',
  ['job'] = 'job: %s',
  ['sex'] = 'sex: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'height: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'male',
  ['female'] = 'female',
  -- Body Search Menu
  ['guns_label'] = '--- Waffen ---',
  ['inventory_label'] = '--- Inventar ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'konfeszieren %s',
  ['confiscate_weapon'] = 'confiscate %s with %s bullets',
  ['confiscate_inv'] = 'konfeziere %sx %s',
  ['confiscate_dirty'] = 'schwarzgeld konfesziert: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'you confiscated ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ were confiscated by ~y~%s~s~',
  ['you_confiscated_account'] = 'you confiscated ~g~$%s~s~ (%s) from ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) was confiscated by ~y~%s~s~',
  ['you_confiscated_weapon'] = 'you confiscated ~b~%s~s~ from ~b~%s~s~ with ~o~%s~s~ bullets',
  ['got_confiscated_weapon'] = 'your ~b~%s~s~ with ~o~%s~s~ bullets was confiscated by ~y~%s~s~',
  ['traffic_offense'] = 'Verkehrs vergehen',
  ['minor_offense'] = 'Geringes vergehen',
  ['average_offense'] = 'Normales vergehen',
  ['major_offense'] = 'Hohes vergehen',
  ['fine_total'] = 'strafe: %s',
  -- Vehicle Info Menu
  ['plate'] = 'plate: %s',
  ['owner_unknown'] = 'besitzer: Unbekannt',
  ['owner'] = 'besitzer: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Drücke ~INPUT_CONTEXT~ um das Menü zu öffnen',
  ['quantity_invalid'] = 'Ungültige Menge',
  ['have_withdrawn'] = 'you have withdrawn ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'you have deposited ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Menge',
  ['inventory'] = 'Rucksack',
  ['crips_stock'] = 'Lager',
  -- Misc
  ['remove_prop'] = 'Drücke ~INPUT_CONTEXT~ um das Objekt zu entfernen',
  ['map_blip'] = 'Polizeistation',
  ['unrestrained_timer'] = 'you feel your handcuffs slowly losing grip and fading away.',
  -- Notifications
  ['alert_crips'] = 'Polizei alamieren',
  ['phone_crips'] = 'crips',
}
