Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Umkleide',
  ['citizen_wear'] = 'Zivilkleidung',
  ['fbi_wear'] = 'Dienstkleidung',
  ['bullet_wear'] = 'Schussichere Weste',
  ['no_outfit'] = 'Es gibt kein Outfit was dir passt!',
  ['open_cloackroom'] = 'Drücke ~INPUT_CONTEXT~ um dich umzuziehen',
  -- Elevator
  ['elevator'] = 'Aufzug',
  ['elevator_top'] = 'Zum Hauptquartier',
  ['elevator_down'] = 'Zum Haupteingang',
  ['elevator_parking'] = 'Zur Garage',
  ['open_elevator'] = 'Drücke ~INPUT_CONTEXT~ um den Aufzug zu benutzen',
  -- Armory
  ['remove_object'] = 'Objekt nehmen',
  ['deposit_object'] = 'Objekt weglegen',
  ['get_weapon'] = 'Waffen entnehmen',
  ['put_weapon'] = 'Waffen weglegen',
  ['buy_weapons'] = 'Waffe kaufen',
  ['armory'] = 'Waffenkammer',
  ['open_armory'] = ' Drücke ~INPUT_CONTEXT~ um die Waffenkammer zu öffnen',
  ['armory_owned'] = 'In Besitz',
  ['armory_free'] = 'Kostenlos',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Waffenkammer - Waffen kaufen',
  ['armory_componenttitle'] = 'Waffenkammer - Waffen Zubehör',
  ['armory_bought'] = 'Du kaufst ~y~%s~s~ für ~r~$%s~s~',
  ['armory_money'] = 'Du kannst dir die Waffe nicht leisten',
  ['armory_hascomponent'] = 'Du hast berreits dieses Zubehör!',
  ['get_weapon_menu'] = 'Waffenkammer - Waffen entnehmen',
  ['put_weapon_menu'] = 'Waffenkammer - Waffen weglegen',
  -- Vehicles
  ['helicopter_prompt'] = 'Drücke ~INPUT_CONTEXT~ um auf die ~y~Garagen~s~ zuzugreifen.',
  ['vehicle_menu'] = 'Garage',
  ['vehicle_blocked'] = 'Alle Spawnpoints sind grade besetzt!',
  ['garage_prompt'] = '~INPUT_CONTEXT~ um auf die ~y~Fahrzeug optionen~s~ zuzugreifen.',
  ['garage_title'] = 'Garagen Optionen',
  ['garage_stored'] = 'Eingelagert',
  ['garage_notstored'] = 'Nicht in der Garage',
  ['garage_storing'] = 'Wir versuchen das Fahrzeug zu entfernen, stelle sicher, dass sich keine Spieler in der N�he befinden.',
  ['garage_has_stored'] = 'Das Fahrzeug wurde in der Garage geparkt',
  ['garage_has_notstored'] = 'Kein Fahrzeug gefunden',
  ['garage_notavailable'] = 'Dein Fahrzeug befindet sich nicht in der Garage.',
  ['garage_blocked'] = 'Kein verf�gbarer Spawnpoint',
  ['garage_empty'] = 'Du hast keine Fahrzeuge in der Garage.',
  ['garage_released'] = 'Dein Fahrzeug wurde ausgeparkt.',
  ['garage_store_nearby'] = 'Es gibt keine Fahrzeuge in der N�he.',
  ['garage_storeditem'] = 'Garage oeffnen',
  ['garage_storeitem'] = 'Fahrzeug einparken',
  ['garage_buyitem'] = 'Garagen Shop',
  ['garage_notauthorized'] = 'Du bist nicht qualifiziert um einen Helikopter zu kaufen.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Garagen Shop',
  ['vehicleshop_confirm'] = 'M�chtest du dieses Fahrzeug kaufen?',
  ['vehicleshop_bought'] = 'Du hast ~y~%s~s~ f�r ~r~$%s~s~ gekauft',
  ['vehicleshop_money'] = 'Du kannst die dieses Fahrzeug nicht leisten',
  ['vehicleshop_awaiting_model'] = 'Das Fahrzeug wird gerade ~g~betankt~s~, bitte warten...',
  ['confirm_no'] = 'Nein',
  ['confirm_yes'] = 'Ja',
  -- Service
  ['service_max'] = 'Wir brauchen grade keine Polizisten mehr: %s/%s',
  ['service_not'] = 'Du bist grade nicht im Dienst.',
  ['service_anonunce'] = 'Service Information',
  ['service_in'] = 'Du bist im Dienst',
  ['service_in_announce'] = 'Agent ~y~%s~s~ ist grade in den Dienst gekommen!',
  ['service_out'] = 'Au�erdienst gegangen.',
  ['service_out_announce'] = 'Agent ~y~%s~s~ ist grade Au�erdienst gegangen.',
  -- Action Menu
  ['citizen_interaction'] = 'Zivilistenaktionen',
  ['vehicle_interaction'] = 'Fahrzeuginteraktionen',
  ['object_spawner'] = 'Straßeninteraktionen',
  ['fbi_actions'] = 'FIB',

  ['id_card'] = 'Personalausweis',
  ['search'] = 'Durchsuchen',
  ['handcuff'] = 'Festnehmen / Freilassen',
  ['drag'] = 'Begleiten',
  ['put_in_vehicle'] = 'Ins Fahrzeug setzen',
  ['out_the_vehicle'] = 'Aus dem Fahrzeug holen',
  ['fine'] = 'Strafen',
  ['unpaid_bills'] = 'Nicht bezahlte Rechnungen',
  ['license_check'] = 'Lizenzen prüfen',
  ['license_revoke'] = 'Lizenz entziehen',
  ['license_revoked'] = 'Deine ~b~%s~s~ wurde dir ~y~entzogen~s~!',
  ['licence_you_revoked'] = 'Du hast die Lizenz ~b~%s~s~ entzogen die zu ~y~%s~s~ gehört',
  ['no_players_nearby'] = 'keine Menschen in der Nähe',
  ['being_searched'] = 'Du wirst von dem ~b~FIB~s~ ~y~durchsucht~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Fahrzeug Info',
  ['pick_lock'] = 'Fahrzeug aufbrechen',
  ['vehicle_unlocked'] = 'Fahrzeug ~g~aufgebrochen~s~',
  ['no_vehicles_nearby'] = 'Keine Fahrzeuge in der Nähe',
  ['impound'] = 'Fahrzeug abschleppen',
  ['impound_prompt'] = 'Drücke ~INPUT_CONTEXT~ um den ~y~Vorgang~s~ abzubrechen',
  ['impound_canceled'] = '~r~Abgebrochen~s~',
  ['impound_canceled_moved'] = '~r~Fehlgeschlagen~s~ weil: Das Fahrzeug wurde bewegt!',
  ['impound_successful'] = 'Fahrezug abgeschleppt',
  ['search_database'] = 'Registrierung abfragen',
  ['search_database_title'] = 'Fahrzeug Information - Suche mit der Registrierungsnummer',
  ['search_database_error_invalid'] = 'Das ist ~r~Keine~s~ ~y~gültige~s~ Registrierungsnummer',
  ['search_database_error_not_found'] = 'Die ~y~Registrierungsnummer~s~ ist ~r~nicht~s~ registriert!',
  ['search_database_found'] = 'Das Fahrzeug ist auf ~b~%s~s~ ~y~registriert~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Straßeninteraktionen',
  ['cone'] = 'Kegel',
  ['barrier'] = 'Barriere',
  ['spikestrips'] = 'Nagelband',
  ['box'] = 'Box',
  ['cash'] = 'Box mit Geld',
  -- ID Card Menu
  ['name'] = 'Name: %s',
  ['job'] = 'Job: %s',
  ['sex'] = 'Geschlecht: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'Größe: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Unbekannt',
  ['male'] = ' Männlich ',
  ['female'] = 'Weiblich',
  -- Body Search Menu
  ['guns_label'] = '--- Waffen ---',
  ['inventory_label'] = '--- Inventar ---',
  ['license_label'] = ' --- Lizensen ---',
  ['confiscate'] = 'konfiszieren %s',
  ['confiscate_weapon'] = 'konfisziert %s mit %s Kugeln',
  ['confiscate_inv'] = 'konfiziere %sx %s',
  ['confiscate_dirty'] = 'Schwarzgeld konfisziert: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Du konfeszierst ~y~%sx~s~ ~b~%s~s~ von ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ wurde von ~y~%s~s~ konfisziert',
  ['you_confiscated_account'] = 'Du konfiszierst ~g~$%s~s~ (%s) von ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) was confiscated by ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Du konfeszierst ~b~%s~s~ von ~b~%s~s~ mit ~o~%s~s~ Schuss',
  ['got_confiscated_weapon'] = 'Deine ~b~%s~s~ mit ~o~%s~s~ Schuss wurde von ~y~%s~s~ konfisziert',
  ['traffic_offense'] = 'Strafgesetzbuch',
  ['minor_offense'] = 'Waffengesetz',
  ['average_offense'] = 'Bet�ubungsmittelgesetz',
  ['major_offense'] = 'Stra�enverkehrsordnung',
  ['fine_total'] = 'Strafe: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Nummernschild: %s',
  ['owner_unknown'] = 'Besitzer: Unbekannt',
  ['owner'] = 'Besitzer: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Drücke ~INPUT_CONTEXT~ um das Menü zu öffnen',
  ['quantity_invalid'] = 'Ungültige Menge',
  ['have_withdrawn'] = 'Du hast ~y~%sx~s~ ~b~%s~s~ mitgenommen',
  ['have_deposited'] = 'Du hast ~y~%sx~s~ ~b~%s~s~ hineingelegt',
  ['quantity'] = 'Menge',
  ['inventory'] = 'Rucksack',
  ['fbi_stock'] = 'FIB Schrank',
  -- Misc
  ['remove_prop'] = 'Drücke ~INPUT_CONTEXT~ um das Objekt zu entfernen',
  ['map_blip'] = 'FIB',
  ['unrestrained_timer'] = 'Sie fühlen, wie Ihre Handschellen langsam den halt verlieren und abfallen.',
  -- Notifications
  ['alert_fbi'] = 'Notruf',
  ['phone_fbi'] = 'FIB',
}
