<html>

<head>
	<style>
		.tokovoipInfo {
			position: absolute;
			padding: 5px;
			font-family: Arial;
			font-weight: bold;
			color: white;
		}

		.pluginScreen {
			display: block;
			position: absolute;
			background-image: radial-gradient(rgb(23, 23, 23), rgb(0, 0, 0));
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}

		.pluginScreenWindow {
			background: rgba(0, 0, 0, 0.5);
			width: 350px;
			height: auto;
			margin-left: auto;
			margin-right: auto;
			position: relative;
			top: 50%;
			transform: translateY(-51%);
			border-left: 2px solid #989898;
			padding: 20px;
			color: #eee;
			font-family: Tahoma, Geneva, sans-serif;
			font-size: 12px;
			text-shadow: 1px 1px #000000;
			font-weight: bold;
		}

		.talking {
			color: rgba(244, 196, 65, 255);
		}

		.normal {
			color: #01b0f0;
		}

		.copyrights {
			padding: 5px;
			padding-bottom: 0;
			color: white;
			opacity: 0.2;
			font-size: 12px;
		}

		ul {
			padding-inline-start: 27px;
			margin-block-start: 6px;
		}

		#latency {
			top: 80px;
			position: absolute;
			color: white;
			font-size: 10px;
			font-weight: 100;
		}
	</style>
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="script.js" type="text/javascript"></script>
</head>

<body>
	<div id="pluginScreen" class="pluginScreen">
		<div id="pluginScreenWindow" class="pluginScreenWindow">
			<div style="font-size:25px;color:#ffffffab;text-align:center;margin-bottom:20px;">
				Underground - Dein FiveM Roleplay Server
			</div>
			<font style="color: #ffffffab;">TokoVOIP</font> ist unser Plugin/Skript für die Ingame Sprachkommunikation.

			<br><br>

			Es erschafft uns viele Vorteile wie zum Beispiel:
			<ul>
				<li>Bessere Audioqualität</li>
				<li>Funkgeräte</li>
				<li>Funk Animationen</li>
				<li>Funk effekte</li>
				<li>Smartphone Anrufe</li>
			</ul>

			<font style="color: #ffffffab">TokoVOIP</font> muss <font color="#d62323">installiert</font> und <font
				color="#d62323">
				geöffnet
			</font> sein um hier spielen zu können!
			<br><br>
			Weitere <font color="#f0eb01">Informationen</font> und <font color="#f0eb01">Download</font> Links findest du unter:
			<font color="#1a79ff" id="TSDownload">https://toko.underground-rp.de/</font>
			<br><br>

			<div id="TSServer">
				TeamSpeak Server:
			</div>
			<div id="TSChannel">
				TeamSpeak Channel:
			</div>
			<br>
			Status:
			<ul>
				<li id="pluginStatus">Plugin Status: <font color="red">OFFLINE</font>
				</li>
				<li id="FiveMState">FiveM Websocket: <font color="red">Nicht verbunden</font>
				</li>
				<li id="Ts3State">TS3 Websocket: <font color="red">Nicht verbunden</font>
				</li>
				<br />
				<li id="pluginVersion">Plugin Version: <font color="red">Nicht gefunden</font> (Erforderlich: 1.5.0)</li>
			</ul>
		</div>
	</div>
	<div class="copyrights">
		Solltest du Hilfe bei der Installation brauchen melde dich bitte im Support.
	</div>
	<div id="tokovoipInfo" class="tokovoipInfo">
	</div>
	<div id="latency" style="display: none;"></div>
</body>

</html>
